<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Благодарности</title>
        <link rel="stylesheet" href="usr_agreement.css">
    </head>
    <style>
    body {
        background-image: url('thankyoubackground.jpg');
    }
    h2 { 
        font-size: 20pt;
        font-weight: normal;
        text-align: center;
        font-family: 'OpenSansBold';
        text-decoration: dotted;
    }

    a {
        font-family: 'OpenSansBold';
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main {
        background-color: rgba(255,255, 255, 0.7);
    }
    #acceptdiv {
        margin: auto;
    }
    button {
        background-color: rgba(255,255, 255, 0.7);
    }
    </style>
    <body>
        <div id="main">
            <div id="maintext">
                <div id="thanksGifContainer">
                    <img src="thanksgif.gif" alt="гифка не загрузилась :(" id="ThanksGif">
                </div>
                <h1 id="TitleText">
                    Благодарности:
                </h1>
                <h2 id="NeoDarknessColumn">
                    * Благодарим <a href="https://vk.com/id374907542">Neo Darkness</a> за донат в 350 рублей на покупку аккаунта разработчика в Google Chrome! Мы очень ценим твоё вложение!
                </h2>
            </div>
            <div id='buttons'>
                <div id='acceptdiv'>
                    <button id='accept'>Далее</button>
                </div>
            </div>
        </div>
    </body>
    <script src="thanks.js"></script>
</html>